# cdc_sample

cdc_sample/: .gitignore  build.gradle  settings.gradle
cdc_sample/protos/: build.gradle
cdc_sample/protos/src/main/proto/: common.proto
cdc_sample/src/main/java/com/bottle/sample/: App.java
cdc_sample/src/main/java/com/bottle/sample/common/Exp/: GlobalHandle.java
cdc_sample/src/main/java/com/bottle/sample/common/algorithm/: PassengerReportShardingAlgorithm.java
cdc_sample/src/main/java/com/bottle/sample/common/config/: WebConfig.java
cdc_sample/src/main/java/com/bottle/sample/common/config/datasource/: FpidemicPreventionDataSourceConfig.java  PassengerReportDataSourceConfig.java
cdc_sample/src/main/java/com/bottle/sample/common/util/: AESECBUtil.java  CodeUtil.java  HttpUtil.java  IsNullUtils.java  MyMapper.java  NumberUtil.java  RedisUtil.java  SecurityCore.java
cdc_sample/src/main/java/com/bottle/sample/controller/: SampleController.java
cdc_sample/src/main/java/com/bottle/sample/entity/: TInstitutionInfoEntity.java  TPassengerReportEntity.java  TSampleInfoEntity.java  TStaffInfoEntity.java
cdc_sample/src/main/java/com/bottle/sample/fpidemicPrevention/dao/: TInstitutionInfoDao.java  TSampleInfoDao.java  TStaffInfoDao.java
cdc_sample/src/main/java/com/bottle/sample/fpidemicPrevention/dao/impl/: TInstitutionInfoDaoImpl.java  TSampleInfoDaoImpl.java  TStaffInfoDaoImpl.java
cdc_sample/src/main/java/com/bottle/sample/fpidemicPrevention/dao/mapper/: TInstitutionInfoMapper.java  TSampleInfoMapper.java  TStaffInfoMapper.java
cdc_sample/src/main/java/com/bottle/sample/passengerReport/dao/: TPassengerReportDao.java
cdc_sample/src/main/java/com/bottle/sample/passengerReport/dao/impl/: TPassengerReportDaoImpl.java
cdc_sample/src/main/java/com/bottle/sample/passengerReport/dao/mapper/: TPassengerReportEntityMapper.java  TPassengerReportEntitySqlProvider.java  TPassengerReportMapper.java  TPassengerReportMapperDao.java  TPassengerReportSqlProvider.java
cdc_sample/src/main/java/com/bottle/sample/service/: GetUserInfoService.java  TPassengerReportService.java  TSampleInfoService.java
cdc_sample/src/main/java/com/bottle/sample/service/impl/: TPassengerReportServiceImpl.java  TSampleInfoServiceImpl.java
cdc_sample/src/main/java/com/bottle/sample/vo/: TPassengerReportVo.java  TSampleInfoDetailsResp.java  TSampleInfoListReq.java  TSampleInfoListResp.java  TSampleInfoUpdReq.java  TSampleInfoVo.java
cdc_sample/src/main/resources/: application.yml  generator.xml  sharding.yml
cdc_sample/src/test/java/com/bottle/sample/: ReportTest.java  SampleTest.java
