plugins {
    id 'com.google.protobuf' version '0.8.8'
    id 'java'
}
version 'v0.0.1'

repositories {
    mavenCentral()
}
dependencies {
    implementation "io.grpc:grpc-netty-shaded:1.27.2"
    implementation "io.grpc:grpc-protobuf:1.27.2"
    implementation "io.grpc:grpc-stub:1.27.2"
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.11.0" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.27.2" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}